<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>

    <div id="main">
        <div id="header">
            <!--begin nav -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="ti-angle-down nav-arrow-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- end nav -->

            <!-- begin search button -->
            <div class="search-btn">
                <i class="ti-search search-icon"></i>
            </div>
            <!-- end search button -->

        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <div class="member-list row">
                    <div class="text-center col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets//img/band/member1.jpg" alt="" class="member-img">
                    </div>
                    <div class="text-center col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets//img/band/member1.jpg" alt="" class="member-img">
                    </div>
                    <div class="text-center col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets//img/band/member1.jpg" alt="" class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Tour section -->
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>

                    <!-- tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quatity">3</span></li>
                    </ul>

                    <!-- places -->
                    <div class="places-list row">
                        <div class="col-third col">
                            <img src="./assets/img/places/place1.jpg" alt="New York" class="place-img" />
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <P class="place-time">Fri 27 Nov 2016</P>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col-third col">
                            <img src="./assets/img/places/place2.jpg" alt="New York" class="place-img" />
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <P class="place-time">Fri 28 Nov 2016</P>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col-third col">
                            <img src="./assets/img/places/place3.jpg" alt="New York" class="place-img" />
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <P class="place-time">Fri 29 Nov 2016</P>
                                <p class="place-description">Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-haft contact-info">
                        <p><i class="ti-location-pin">Chicago, US</i></p>
                        <p><i class="ti-mobile">Phone: +00 151515</i></p>
                        <p><i class="ti-email">Email: mail@mail.com</i></p>
                    </div>
                    <div class="col col-haft contact-form">
                        <form action="#">
                            <div class="row">
                                <div class="col col-haft">
                                    <input type="text" name="" placeholder="Name" required class="form-control">
                                </div>
                                <div class="col col-haft">
                                    <input type="email" name="" placeholder="Email" required class="form-control">
                                </div>
                            </div>

                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input class="form-submit-btn mt-16" type="submit" value="SEND">
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div id="footer">

        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-header-icon ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-lable">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id='ticket-quantity' type="text" class="modal-input" placeholder="How many ?">

                <label for="ticket-email" class="modal-lable">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email...">

                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTicket() {
            modal.classList.add('open')
        }
        function hideBuyTicket() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTicket)
        }

        modalClose.addEventListener('click', hideBuyTicket)

        modal.addEventListener('click', hideBuyTicket)

        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation();
        })
    </script>
</body>

</html>